# AIEnglishTeacher

./: .cursorrules  .gitignore  AIEnglishTeacher.csproj  AIEnglishTeacher.sln  AIEnglishTeacherAPI.cs  Let's Go-beign-1-coordinates.csv  Let's Go-beign-1-coordinates.tsv  README.md  app.js  app.json  app.wxss  appsettings.json  coordinates.json  nuget.config  package-lock.json  package.json  project.config.json  project.private.config.json  sitemap.json
AIEnglishTeacher-main/: .cursorrules  README.md  app.json  app.wxss  project.private.config.json
AIEnglishTeacher-main/cursorrules/: cursorRuleGeneratorPrompt
AIEnglishTeacher-main/openai/openai/: Prompt2.txt
AIEnglishTeacher.API/: AIEnglishTeacher.API.csproj  AIEnglishTeacher.API.http  Program.cs  appsettings.json  project.config.json  project.private.config.json
AIEnglishTeacher.API/Controllers/: ChatController.cs
AIEnglishTeacher.API/Properties/: launchSettings.json
AIEnglishTeacher.Core/: AIEnglishTeacher.Core.csproj  Class1.cs  project.config.json  project.private.config.json
AIEnglishTeacher.Core/Services/: AIService.cs
AIEnglishTeacher.Shared/: AudioCacheService.cs  Class1.cs  IAudioCacheService.cs
Let's Go/Lets-Go-beign-1-lesson-3/: Lets-Go-beign-1-coordinates.tsv
OCR/: ocr.py
cloudfunctions/: project.config.json  test-local.js
cloudfunctions/chat/: .env.local  config.json  index.js  openai.js  package-lock.json  package.json  test.config.json  test.js  testvideo.js  upload_prompt.js
cloudfunctions/chat/miniprogram_npm/agent-base/: index.js  index.js.map
cloudfunctions/chat/miniprogram_npm/agentkeepalive/: index.js  index.js.map
cloudfunctions/chat/miniprogram_npm/ajv/: index.js  index.js.map
cloudfunctions/chat/miniprogram_npm/arg/: index.js  index.js.map
cloudfunctions/chat/miniprogram_npm/asn1/: index.js  index.js.map
cloudfunctions/chat/miniprogram_npm/assert-plus/: index.js
cloudfunctions/chat/miniprogram_npm/asynckit/: index.js  index.js.map
cloudfunctions/chat/miniprogram_npm/aws-sign2/: index.js
cloudfunctions/chat/miniprogram_npm/aws4/: index.js  index.js.map
cloudfunctions/chat/miniprogram_npm/axios/: index.js  index.js.map
cloudfunctions/chat/miniprogram_npm/base64-js/: index.js  index.js.map
cloudfunctions/chat/miniprogram_npm/bcrypt-pbkdf/: index.js  index.js.map
cloudfunctions/chat/miniprogram_npm/bent/: index.js  index.js.map
cloudfunctions/chat/miniprogram_npm/bignumber.js/: index.js
cloudfunctions/chat/miniprogram_npm/bluebird/: index.js  index.js.map
cloudfunctions/chat/miniprogram_npm/bson/: index.js  index.js.map
cloudfunctions/chat/miniprogram_npm/buffer/: index.js  index.js.map
cloudfunctions/chat/miniprogram_npm/buffer-equal-constant-time/: index.js  index.js.map
cloudfunctions/chat/miniprogram_npm/buffer-from/: index.js  index.js.map
cloudfunctions/chat/miniprogram_npm/bytesish/: index.js  index.js.map
cloudfunctions/chat/miniprogram_npm/call-bind-apply-helpers/: index.js  index.js.map
cloudfunctions/chat/miniprogram_npm/call-bound/: index.js  index.js.map
cloudfunctions/chat/miniprogram_npm/caseless/: index.js
cloudfunctions/chat/miniprogram_npm/clone/: index.js  index.js.map
cloudfunctions/chat/miniprogram_npm/combined-stream/: index.js  index.js.map
cloudfunctions/chat/miniprogram_npm/core-util-is/: index.js
cloudfunctions/ocr/: index.js  package.json
cloudfunctions/prompt/: index.js
cloudfunctions/simple-voice/: index.js
cloudfunctions/speech-test/: index.js
cloudfunctions/test-file/: index.js
cloudfunctions/test-simple/: index.js
cloudfunctions/test1.js/: package.json
cloudfunctions/testupload/: package.json
cloudfunctions/voiceRecognition/: index.js  package.json
ffmpeg-service/: Dockerfile  README.md  index.js  package.json
miniprogram_npm/bmp-js/: index.js
miniprogram_npm/is-electron/: index.js
miniprogram_npm/is-url/: index.js
miniprogram_npm/node-fetch/: index.js
miniprogram_npm/opencollective-postinstall/: index.js  index.js.map
miniprogram_npm/regenerator-runtime/: index.js
miniprogram_npm/tesseract.js/: index.js  index.js.map
miniprogram_npm/tesseract.js-core/: index.js  index.js.map
miniprogram_npm/tr46/: index.js
miniprogram_npm/webidl-conversions/: index.js
miniprogram_npm/whatwg-url/: index.js
miniprogram_npm/zlibjs/: index.js  index.js.map
openai/: openai.sln
openai/openai/: OpenAI.csproj  Presentation1.pptx  Program.cs  Prompt.txt  Prompt1.txt  Prompt3.txt
pages/chat/: chat.js  chat.json  chat.wxml  chat.wxss
pages/course/: course.js  course.wxml  course.wxss
pages/index/: index.js  index.wxml  index.wxss
pages/my/: my.js  my.wxml  my.wxss
pages/test/: test.js
tab-icons/: README.md
tools/: convertPPT.js  uploadImages.js
(+200 files in other folders)
